<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="673.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scene_.AdminController">
   <children>
      <AnchorPane prefHeight="78.0" prefWidth="600.0" style="-fx-background-color: transparent;">
         <children>
            <TextField fx:id="USerResearch" layoutX="21.0" layoutY="4.0" prefHeight="70.0" prefWidth="254.0" promptText="Inserisci User....." style="-fx-background-color: transparent;">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <Button fx:id="buttonCerca" layoutX="300.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="30.0" prefWidth="67.0" style="-fx-border-color: #0598ff; -fx-background-color: #A9CCE3;" text="Cerca" />
            <Button fx:id="buttonDrop" layoutX="450.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleDrop" prefHeight="30.0" prefWidth="67.0" style="-fx-border-color: #0598ff; -fx-background-color: #A9CCE3;" text="Drop" />
         </children>
      </AnchorPane>
      <ListView fx:id="UserSearch" prefHeight="549.0" prefWidth="600.0" />
   </children>
</VBox>
